subgraph/schema.graphql

type _Schema_
  @fulltext(
    name: "postSearchByContentOrTitle"
    language: en
    algorithm: rank
    include: [{ entity: "Story", fields: [{ name: "title" }, { name: "postContent" }] }]
  )

  @fulltext(
    name: "postSearchByContentHash"
    language: en
    algorithm: rank
    include: [{ entity: "Story", fields: [{ name: "contentHash" }] }]
  )

type Story @entity {
  id: ID!
  title: String!
  contentHash: String!
  isPublished: Boolean!
  postContent: String!
  author: Bytes!
  createdAtTimestamp: BigInt
  updatedAtTimestamp: BigInt,
}